/cmake-build-debug/
# Default ignored files
/shelf/
/workspace.xml
# Datasource local storage ignored files
/../../../../:\Unreal\HW18\.idea/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
/.idea
/.vs
/Debug
/HW18/Debug
/out
